# ClassMediatorWSO2

./: .project  pom.xml
src/main/java/wso2/nucsoft/mediator/: CustomMediator.java  TealMediator.java
src/main/java/wso2/nucsoft/testing/: Testing.java
